RAZORPAY_KEY_ID = rzp_test_TUwMBHaWOksWwr
RAZORPAY_KEY_SECRET = gW7vCG39oUOzCPywqh6ccohE
API_KEY = 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
IAM_USER_ACCESS_KEY_ID = AKIA4WMVUWLHH6BZDME6
IAM_USER_SECRET_ACCESS_KEY = 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
DB_NAME = expense_tracker_db
DB_USER = admin
DB_PWD = Ankit123
DB = mysql
DB_HOST = database-1.cugkcme0vbdw.us-east-1.rds.amazonaws.com
PORT = 3000

#database-1.cugkcme0vbdw.us-east-1.rds.amazonaws.com